<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="flex.css">
	<title>masonry test</title>
</head>
<body>
	
<div class="flex-container">
	<div class="flex-item">
		<em>BG1</em>
	</div>

	<div class="flex-item">
		<em>BG2</em>
	</div>

	<div class="flex-item">
		<em>BG3</em>
	</div>

	<div class="flex-item">
		<em>BG4</em>
	</div>

	<div class="flex-item">
		<em>BG5</em>
	</div>

	<div class="flex-item">
		<em>BG6</em>
	</div>

	<div class="flex-item">
		<em>BG7</em>
	</div>

	<div class="flex-item">
		<em>BG8</em>
	</div>	

	<div class="flex-item">
		<em>BG9</em>
	</div>	

	<div class="flex-item">
		<em>BG10</em>
	</div>	

	<div class="flex-item">
		<em>BG11</em>
	</div>	

	<div class="flex-item">
		<em>BG12</em>
	</div>	

	<div class="flex-item">
		<em>BG13</em>
	</div>	

	<div class="flex-item">
		<em>BG14</em>
	</div>	

	<div class="flex-item">
		<em>BG15</em>
	</div>	

	<div class="flex-item">
		<em>BG16</em>
	</div>	


</div>




</body>
</html>